log_format upstream_time '$remote_addr:$remote_port - $remote_user [$time_local] '
                         '"$request_method "$request_uri" "$request" $status $body_bytes_sent '
                         '"$request_body"'
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
                         'Server Accepted: $server_addr:$server_port';

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    add_header Cache-Control "no-store";
    add_header Pargma "no-cache";
    add_header Expires 0;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
